   _____  .__    .___  .___.__             _________      .__                  .__   
  /     \ |__| __| _/__| _/|  |   ____    /   _____/ ____ |  |__   ____   ____ |  |  
 /  \ /  \|  |/ __ |/ __ | |  | _/ __ \   \_____  \_/ ___\|  |  \ /  _ \ /  _ \|  |  
/    Y    \  / /_/ / /_/ | |  |_\  ___/   /        \  \___|   Y  (  <_> |  <_> )  |__
\____|__  /__\____ \____ | |____/\___  > /_______  /\___  >___|  /\____/ \____/|____/
        \/        \/    \/           \/          \/     \/     \/                    
                      _____                .__                                       
                     /     \ _____  ___.__.|  |__   ____   _____                     
                    /  \ /  \\__  \<   |  ||  |  \_/ __ \ /     \                    
                   /    Y    \/ __ \\___  ||   Y  \  ___/|  Y Y  \                   
                   \____|__  (____  / ____||___|  /\___  >__|_|  /                   
                           \/     \/\/          \/     \/      \/   